<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0affffff">

    <TextView
        android:id="@+id/tv_tip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="拖拽提示框移植合适的位置"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_tip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="拖拽提示框移植合适的位置"
        android:visibility="invisible"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/drag" />

</RelativeLayout>
