<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.benny.mobilesafe.activity.HomeActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ActivityTitle"
    android:text="手机卫士" />

    <com.benny.mobilesafe.widget.MarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="20sp"
        android:text="非常BIG的手机卫士。。。。。。。。。。。。。。。。。。。。。。。。"
        />

    <GridView
        android:id="@+id/gv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        ></GridView>


</LinearLayout>
